@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './variables'
@import './index'
    


.test
    color: red !important
    font-size: 550px



.display-4
    font-size: 3rem    

#header
    background-image: url('../img/header.jpg')
    height: 100vh
    width: 100vw
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    .bann
        background-color: rgba(0, 0, 0, 0.35) 
        height: 100%
        width: 100%
    .text
        font-family: 'Bowlby One SC', cursive
        letter-spacing: 1px
        position: relative
        display: flex
        justify-content: center
        align-self: center
        margin-top: 30vh

.navbar
    font-family: 'Bangers', cursive
    letter-spacing: 4px
    .navbar-brand
        font-size: 30px

#services
    font-family: 'Playfair Display', serif
    .row
        .col-md-3
            .svg
                color: #472D7F !important
                transition: transform .2s
            .svgHover
                color: #472D7F !important
                transition: transform .2s
                transform: scale(2)

#about
    font-family: 'Playfair Display', serif
    img 
        max-width: 80%
    input
        background-color: #472D7F
        transition: transform .2s
    input:hover
        transform: scale(1.2)

#portfolio
    font-family: 'Playfair Display', serif
    background-color: #472D7F
    .zoom
        img
            width: 60%
            transition: ease 1s
            border: solid white 2px
        &:hover
            img
                transform: scale(1.2)
            .hide
                opacity: 1

    .hide
        background-color: #845fadf6
        position: absolute
        top: 0
        z-index: 3
        opacity: 0
        transition: bottom ease 1s
        p
            opacity: .9
            transition: ease .5s
            padding: 19px 10px 0


#banniere
    background-image: url('../img/header.jpg')
    height: 25vh
    width: 100vw
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

#contact
    font-family: 'Playfair Display', serif
    background-color: #472D7F
    label
        position: absolute
        top: -3px
        left: 20px
        color: white
        transition: 0.5s ease
    label.top
        top: -15px
        transition: 0.5s ease
    .form-group>input, .form-group>textarea, .form-group>button
        border: none
        background-color: #a59abd9a
    .infos
        line-height: 35px


#footer
    font-family: 'Playfair Display', serif
    i
        color: #472D7F  
    li 
        list-style: none

#footer2
    font-family: 'Playfair Display', serif
    background-color: #472D7F
    bottom: 0
    

         

